# main links
main:
  - title: "Service-Free"
    url: /service-free/
  - title: "Development"
    url: /development/
  - title: "Remote Systems"
    url: /remote-systems/
  - title: "Reverse Engineering"
    url: /reverse-engineering/
  - title: "About"
    url: /about/
  - title: "Contact"
    url: /contact/
  # - title: "Sample Posts"
  #   url: /year-archive/
  # - title: "Sample Collections"
  #   url: /collection-archive/
  # - title: "Sitemap"
  #   url: /sitemap/
